# asher-project1

./: InitializeDB.sql  README.md  azure-pipelines.yml
StoreApplication/: .gitignore  StoreApplication.sln
StoreApplication/DataAccess/: DataAccess.csproj  Mapper.cs
StoreApplication/StoreApplication.Testing/: CustomerTest.cs  (+6 more)
StoreApplication/StoreApplication.WebUI/: Program.cs  Startup.cs  StoreApplication.WebUI.csproj
StoreApplication/StoreApplication.WebUI/Controllers/: CustomerController.cs  HomeController.cs  LocationController.cs  OrderHistoryController.cs  ProductController.cs
StoreApplication/StoreApplication.WebUI/Models/: ErrorViewModel.cs
StoreApplication/StoreApplication.WebUI/Properties/: launchSettings.json
StoreApplication/StoreApplication.WebUI/ViewModels/: CustomerViewModel.cs  HistoryDetailsViewModel.cs  LocationViewModel.cs  OrderHistoryViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
StoreApplication/StoreApplication.WebUI/Views/: _ViewImports.cshtml
StoreApplication/StoreApplication.WebUI/Views/Customer/: Create.cshtml  SignIn.cshtml
StoreApplication/StoreApplication.WebUI/Views/Home/: Index.cshtml
StoreApplication/StoreApplication.WebUI/Views/Location/: SelectLocation.cshtml
StoreApplication/StoreApplication.WebUI/Views/OrderHistory/: CustomerHistories.cshtml  Details.cshtml  Index.cshtml  LocationHistories.cshtml
StoreApplication/StoreApplication.WebUI/Views/Product/: Create.cshtml
StoreApplication/StoreApplication.WebUI/Views/Shared/: _Layout.cshtml
StoreApplication/StoreApplication.WebUI/wwwroot/css/: site.css
(+29 files in other folders)
