<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>952d4701-7a74-48a7-8ae6-34730fd8022c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\StoreApplication.Library\StoreApplication.Library.csproj" />
  </ItemGroup>

</Project>
